{:deps {org.clojure/clojure {:mvn/version "1.12.0-beta1"}}
 :paths ["src" "resources"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                               org.clojure/test.check {:mvn/version "1.1.1"}}
                  :main-opts ["-m" "kaocha.runner"]
                  :exec-fn cognitect.test-runner.api/test}
          :build
          {:deps {org.clojure/clojure {:mvn/version "1.12.0-beta1"}
                  io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}}
           :ns-default build}
 }
}
